# HimalayanHotelProject

./: PasswordDetails.txt  README.md
Documentations/: MyIdeationDoc.docx  (+6 more)
HimalayanOnlineHotelBooking/DataAccessLayer/: DataAccessLayer.csproj
HimalayanOnlineHotelBooking/DataAccessLayer/DAL/: BookingDAL.cs  ConnectionString.cs  DepartmentDAL.cs  DiscountDAL.cs  EmployeeDAL.cs  GuestDAL.cs  PaymentDAL.cs  RoomBookedDAL.cs  RoomDAL.cs  RoomTypeDAL.cs  UserDAL.cs
HimalayanOnlineHotelBooking/HimalayanOnlineHotelBooking/: HimalayanOnlineHotelBooking.csproj  Program.cs
HimalayanOnlineHotelBooking/HimalayanOnlineHotelBooking/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HimalayanOnlineHotelBooking/HimalayanOnlineHotelBooking/Pages/Hotel/: AboutUs.cshtml  AboutUs.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  BookingDetails.cshtml  BookingDetails.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  SuccessContactPage.cshtml  SuccessContactPage.cshtml.cs  contactUs.cshtml  contactUs.cshtml.cs
HimalayanOnlineHotelBooking/HimalayanOnlineHotelBooking/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginStatusPartial.cshtml  _LoginStatusPartial.cshtml.cs
HimalayanOnlineHotelBooking/HimalayanOnlineHotelBooking/Properties/: launchSettings.json
HimalayanOnlineHotelBooking/HimalayanOnlineHotelBooking/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile6.pubxml
HimalayanOnlineHotelBooking/HimalayanOnlineHotelBooking/wwwroot/css/: site.css
(+103 files in other folders)
